<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="540dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="194dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />


        <EditText

            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etUsername"
            android:layout_alignStart="@+id/etUsername"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRegisterHere"
            android:layout_alignStart="@+id/tvRegisterHere"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="15dp"
            android:onClick="buClick"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="150dp"
            android:layout_height="43dp"

            android:layout_alignEnd="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_below="@+id/bLogin"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="18dp"
            android:text="Register Here"

            android:textSize="15dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
